{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "spaces": 4
  },
  "rules": {
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement"
    ]
  }
}
